
=== TRI PAR PRIX (100 éléments) ===
Tri SÉLECTION par PRIX : 0.0003s | 4950 comparaisons | 96 échanges
Tri INSERTION par PRIX : 0.0003s | 2528 comparaisons | 2532 décalages
Tri FUSION par PRIX : 0.0002s | 553 comparaisons
Tri RAPIDE par PRIX : 0.0001s | 567 comparaisons | 68 échanges

=== TRI PAR SURFACE (100 éléments) ===
Tri SÉLECTION par SURFACE : 0.0003s | 4950 comparaisons | 96 échanges
Tri INSERTION par SURFACE : 0.0002s | 1984 comparaisons | 1986 décalages
Tri FUSION par SURFACE : 0.0003s | 537 comparaisons
Tri RAPIDE par SURFACE : 0.0001s | 629 comparaisons | 73 échanges

=== TRI PAR PRIX (500 éléments) ===
Tri SÉLECTION par PRIX : 0.0066s | 124750 comparaisons | 492 échanges
Tri INSERTION par PRIX : 0.0072s | 67106 comparaisons | 67110 décalages
Tri FUSION par PRIX : 0.0013s | 3860 comparaisons
Tri RAPIDE par PRIX : 0.0014s | 4664 comparaisons | 389 échanges

=== TRI PAR SURFACE (500 éléments) ===
Tri SÉLECTION par SURFACE : 0.0065s | 124750 comparaisons | 490 échanges
Tri INSERTION par SURFACE : 0.0064s | 61014 comparaisons | 61016 décalages
Tri FUSION par SURFACE : 0.0010s | 3848 comparaisons
Tri RAPIDE par SURFACE : 0.0017s | 7398 comparaisons | 391 échanges

=== TRI PAR PRIX (1000 éléments) ===
Tri SÉLECTION par PRIX : 0.0264s | 499500 comparaisons | 993 échanges
Tri INSERTION par PRIX : 0.0289s | 253280 comparaisons | 253284 décalages
Tri FUSION par PRIX : 0.0027s | 8706 comparaisons
Tri RAPIDE par PRIX : 0.0015s | 11836 comparaisons | 855 échanges

=== TRI PAR SURFACE (1000 éléments) ===
Tri SÉLECTION par SURFACE : 0.0265s | 499500 comparaisons | 992 échanges
Tri INSERTION par SURFACE : 0.0251s | 241311 comparaisons | 241313 décalages
Tri FUSION par SURFACE : 0.0021s | 8695 comparaisons
Tri RAPIDE par SURFACE : 0.0026s | 21071 comparaisons | 847 échanges
