
=== TRI PAR PRIX (100 éléments) ===
Tri SÉLECTION par PRIX : 0.0006s | 4950 comparaisons | 96 échanges
Tri INSERTION par PRIX : 0.0006s | 2528 comparaisons | 2532 décalages
Tri FUSION par PRIX : 0.0006s | 553 comparaisons
Tri RAPIDE par PRIX : 0.0003s | 567 comparaisons | 68 échanges

=== TRI PAR SURFACE (100 éléments) ===
Tri SÉLECTION par SURFACE : 0.0005s | 4950 comparaisons | 96 échanges
Tri INSERTION par SURFACE : 0.0004s | 1984 comparaisons | 1986 décalages
Tri FUSION par SURFACE : 0.0004s | 537 comparaisons
Tri RAPIDE par SURFACE : 0.0003s | 629 comparaisons | 73 échanges

=== TRI PAR PRIX (500 éléments) ===
Tri SÉLECTION par PRIX : 0.0135s | 124750 comparaisons | 492 échanges
Tri INSERTION par PRIX : 0.0158s | 67106 comparaisons | 67110 décalages
Tri FUSION par PRIX : 0.0023s | 3860 comparaisons
Tri RAPIDE par PRIX : 0.0016s | 4664 comparaisons | 389 échanges

=== TRI PAR SURFACE (500 éléments) ===
Tri SÉLECTION par SURFACE : 0.0150s | 124750 comparaisons | 490 échanges
Tri INSERTION par SURFACE : 0.0144s | 61014 comparaisons | 61016 décalages
Tri FUSION par SURFACE : 0.0021s | 3848 comparaisons
Tri RAPIDE par SURFACE : 0.0023s | 7398 comparaisons | 391 échanges

=== TRI PAR PRIX (1000 éléments) ===
Tri SÉLECTION par PRIX : 0.0545s | 499500 comparaisons | 993 échanges
Tri INSERTION par PRIX : 0.0612s | 253280 comparaisons | 253284 décalages
Tri FUSION par PRIX : 0.0054s | 8706 comparaisons
Tri RAPIDE par PRIX : 0.0043s | 11836 comparaisons | 855 échanges

=== TRI PAR SURFACE (1000 éléments) ===
Tri SÉLECTION par SURFACE : 0.0635s | 499500 comparaisons | 992 échanges
Tri INSERTION par SURFACE : 0.0702s | 241311 comparaisons | 241313 décalages
Tri FUSION par SURFACE : 0.0048s | 8695 comparaisons
Tri RAPIDE par SURFACE : 0.0078s | 21071 comparaisons | 847 échanges
